# Your AWS Region
AWS_REGION=us-west-2
# Your AWS Access Key ID (with AWS Polly permissions)
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
# Corresponding AWS Secret Access Key
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
